<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_euro"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Europe" />
        <item
            android:id="@+id/nav_sa"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="South America" />
        <item
            android:id="@+id/nav_asia"
            android:icon="@drawable/ic_menu_manage"
            android:title="Asia" />
        <item
            android:id="@+id/nav_central_america"
            android:icon="@drawable/ic_menu_camera"
            android:title="North, Central America &amp; Caribbean" />
        <item
            android:id="@+id/nav_africa"
            android:icon="@drawable/ic_menu_camera"
            android:title="Africa" />
        <item
            android:id="@+id/nav_ocenia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Oceania" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
